import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

const resources = {
  en: {
    translation: {
      'dashboard-sidebar-appointments': 'Appointments',
      'language-changed': 'Language changed',
      'your-tier': 'Your tier',
      general: 'General',
      overview: 'Overview',
      analytics: 'Analytics',
      finance: 'Finance',
      logistics: 'Logistics',
      account: 'Account',
      management: 'Management',
      customers: 'Customers',
      list: 'List',
      details: 'Details',
      edit: 'Edit',
      products: 'Products',
      create: 'Create',
      orders: 'Orders',
      invoices: 'Invoices',
      platforms: 'Platforms',
      'job-listings': 'Job Listings',
      browse: 'Browse',
      'social-media': 'Social Media',
      profile: 'Profile',
      feed: 'Feed',
      blog: 'Blog',
      'post-list': 'Post List',
      'post-details': 'Post Details',
      'post-create': 'Post Create',
      apps: 'Apps',
      kanban: 'Kanban',
      mail: 'Mail',
      chat: 'Chat',
      calendar: 'Calendar',
      pages: 'Pages',
      auth: 'Auth',
      register: 'Register',
      login: 'Login',
      pricing: 'Pricing',
      checkout: 'Checkout',
      contact: 'Contact',
      error: 'Error',
      'need-help': 'Need Help?',
      'check-our-docs': 'Check our docs',
      documentation: 'Documentation',
      'email-confirmation': 'Email confirmation',
      'we-are-confirming-your-email': 'We are confirming your email',
      'new-question': 'New question',
    },
  },
  fr: {
    translation: {
      'dashboard-sidebar-appointments': 'Les rendez-vous',
      'language-changed': 'Language changé',
      'your-tier': 'Abonnement',
      general: 'Générale',
      overview: 'Aperçu',
      analytics: 'Analytiques',
      finance: 'finance',
      logistics: 'Logistiques',
      account: 'Compte',
      management: 'Gestion',
      customers: 'Clients',
      list: 'Liste',
      details: 'Les détails',
      edit: 'Modifier',
      products: 'Produits',
      create: 'Créer',
      orders: 'Commandes',
      invoices: 'Factures',
      platforms: 'Platforms',
      'job-listings': 'Job Listings',
      browse: 'Explorer',
      'social-media': 'Réseaux sociaux',
      profile: 'Profile',
      feed: 'Füttern',
      blog: 'Blog',
      'post-list': 'Liste des publications',
      'post-details': 'Details du publication',
      'post-create': 'Création de publication',
      apps: 'Applications',
      kanban: 'Kanban',
      mail: 'E-Mail',
      chat: 'Chat',
      calendar: 'Calendar',
      pages: 'Pages',
      auth: 'Authentification',
      register: "S'inscrire",
      login: 'Connexion',
      pricing: 'Prix',
      checkout: 'Check-out',
      contact: 'Contact',
      error: 'Erreur',
      'need-help': "Besoin d'aide?",
      'check-our-docs': 'Consultez nos docs',
      documentation: 'Documentation',
      'email-confirmation': "Confirmation d'email",
      'we-are-confirming-your-email': 'Nous confirmons votre email',
      'new-question': 'New question',
    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  lng: 'fr',
  fallbackLng: 'fr',
  interpolation: {
    escapeValue: false,
  },
});
