import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

const resources = {
  en: {
    translation: {
      'dashboard-sidebar-appointments':'Appointments',
    }
  },
  fr :{
    translation:{
      'dashboard-sidebar-appointments':'Les rendez-vous',
    'Language changed': 'Language changé',
    'Your tier': 'Abonnement',
    'General': 'Générale',
    'Overview': 'Aperçu',
    'Analytics': 'Analytiques',
    'Finance': 'finance',
    'Logistics': 'Logistiques',
    'Account': 'Compte',
    'Management': 'Gestion',
    'Customers': 'Clients',
    'List': 'Liste',
    'Details': 'Les détails',
    'Edit': 'Modifier',
    'Products': 'Produits',
    'Create': 'Créer',
    'Orders': 'Commandes',
    'Invoices': 'Factures',
    'Platforms': 'Platforms',
    'Job Listings': 'Job Listings',
    'Browse': 'Explorer',
    'Social Media': 'Réseaux sociaux',
    'Profile': 'Profile',
    'Feed': 'Füttern',
    'Blog': 'Blog',
    'Post List': 'Liste des publications',
    'Post Details': 'Details du publication',
    'Post Create': 'Création de publication',
    'Apps': 'Applications',
    'Kanban': 'Kanban',
    'Mail': 'E-Mail',
    'Chat': 'Chat',
    'Calendar': 'Calendar',
    'Pages': 'Pages',
    'Auth': 'Authentification',
    'Register': 'S\'inscrire',
    'Login': 'Connexion',
    'Pricing': 'Prix',
    'Checkout': 'Check-out',
    'Contact': 'Contact',
    'Error': 'Erreur',
    'Need Help?': 'Besoin d\'aide?',
    'Check our docs': 'Consultez nos docs',
    'Documentation': 'Documentation'
  }},
  de: {
    translation: {
      'Language changed': 'Sprache geändert',
      'Your tier': 'Ihre Stufe',
      'General': 'Allgemein',
      'Overview': 'Überblick',
      'Analytics': 'Analytik',
      'Finance': 'Finanzen',
      'Logistics': 'Logistik',
      'Account': 'Konto',
      'Management': 'Verwaltung',
      'Customers': 'Kunden',
      'List': 'Aufführen',
      'Details': 'Einzelheiten',
      'Edit': 'Bearbeiten',
      'Products': 'Produkte',
      'Create': 'Schaffen',
      'Orders': 'Aufträge',
      'Invoices': 'Rechnungen',
      'Platforms': 'Plattform',
      'Job Listings': 'Stellenangebote',
      'Browse': 'Durchsuche',
      'Social Media': 'Sozialen Medien',
      'Profile': 'Profil',
      'Feed': 'Füttern',
      'Blog': 'Blog',
      'Post List': 'Beitragsliste',
      'Post Details': 'Beitragsdetails',
      'Post Create': 'Beitrag erstellen',
      'Apps': 'Apps',
      'Kanban': 'Kanban',
      'Mail': 'E-Mail',
      'Chat': 'Plaudern',
      'Calendar': 'Kalender',
      'Pages': 'Seiten',
      'Auth': 'Authentifizierung',
      'Register': 'Registrieren',
      'Login': 'Anmeldung',
      'Pricing': 'Preisgestaltung',
      'Checkout': 'Auschecken',
      'Contact': 'Kontakt',
      'Error': 'Fehler',
      'Need Help?': 'Brauchen Sie Hilfe?',
      'Check our docs': 'Überprüfen Sie unsere Dokumente',
      'Documentation': 'Dokumentation'
    }
  },
  es: {
    translation: {
      'Language changed': 'Se ha cambiado el idioma.',
      'Your tier': 'Tu nivel',
      'General': 'General',
      'Overview': 'Visión general',
      'Analytics': 'Analítica',
      'Finance': 'Finanzas',
      'Logistics': 'Logística',
      'Account': 'Cuenta',
      'Management': 'Gestión',
      'Customers': 'Clientes',
      'List': 'Lista',
      'Details': 'Detalles',
      'Edit': 'Editar',
      'Products': 'Productos',
      'Create': 'Crear',
      'Orders': 'Pedidos',
      'Invoices': 'Facturas',
      'Platforms': 'Plataforma',
      'Job Listings': 'Listado de trabajos',
      'Browse': 'Buscar',
      'Social Media': 'Redes sociales',
      'Profile': 'Perfil',
      'Feed': 'Fuente social',
      'Blog': 'Blog',
      'Post List': 'Lista de articulos',
      'Post Details': 'Detalles del articulo',
      'Post Create': 'Create articulo',
      'Apps': 'Aplicaciones',
      'Kanban': 'Kanban',
      'Mail': 'Correo',
      'Chat': 'Chat',
      'Calendar': 'Calendario',
      'Pages': 'Páginas',
      'Auth': 'Autenticación',
      'Register': 'Registrarse',
      'Login': 'Acceso',
      'Pricing': 'Precios',
      'Checkout': 'Pago',
      'Contact': 'Contacto',
      'Error': 'Error',
      'Need Help?': '¿Necesitas ayuda?',
      'Check our docs': 'Consulte nuestros documentos',
      'Documentation': 'Documentación'
    }
  }
};

i18n
  .use(initReactI18next)
  .init({
    resources,
    lng: 'fr',
    fallbackLng: 'fr',
    interpolation: {
      escapeValue: false
    }
  });
